<html>
<head>
    <script type="text/javascript" src="../src/ArrayUtils.js"></script>
    <script type="text/javascript" src="../src/DataTypesUtils.js"></script>
    <script type="text/javascript" src="../src/CSVReader.js"></script>
    <script type="text/javascript" src="../src/DataTypeConverter.js"></script>
</head>
<body>
    <h3>Dataset Visualizer</h3>

    Dataset URL: <input id="txtDatasetUrl" type="text" style="width: 75%;"
            value="http://ckan.routetopa.eu/dataset/fce7b89c-4c36-47c4-a486-7df5307a884e/resource/1b675fb7-8c9a-46d0-8f80-3e28afe4f4b5/download/litterwardennonulls.csv">
    <input id="btnLoad" type="button" value="Load dataset" onclick="btnLoad_OnClick();">

    <br/>
    <br>
    <table border=1>
        <thead>
        <tr id="trHeader">

        </tr>
        <tr id="trHeaderType">

        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script type="text/javascript">

        window.onload = function() {
            //var chartProcessor = new ChartProcessor();
            //chartProcessor.inferDataTypes(urllnk);
        }//EndFunction.

        var httpGetAsync = function(theUrl, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200)
                    callback(xhttp.responseText);
            };
            xhttp.open("GET", theUrl, true); // true for asynchronous
            xhttp.send(null);
        };//EndFunction.

        function btnLoad_OnClick() {
            //Take the url from the input text.
            var valDatasetUrl = document.getElementById('txtDatasetUrl').value;

            //Call Ajax to load the dataset content.
            httpGetAsync(valDatasetUrl, update);
        };//EndFunction.

        function update(csvContent) {
            console.log("update function.");
            var _arrUtils = new ArrayUtils();

            var reader = new CSVReader();
            var jsonDataset = reader.read(csvContent);

            var _converter = new DataTypeConverter();
            var path = [ "records", "*" ];
            var types = _converter.inferJsonDataType(jsonDataset, path);

            //Create the header table.
            var trHeader = document.getElementById('trHeader');
            _arrUtils.iteratorOverKeys(types, function(field) {
                var ntd = document.createElement("th");
                ntd.innerHTML = field.name;
                trHeader.appendChild(ntd);
            });

            debugger;
            var trHeaderType = document.getElementById('trHeaderType');
            _arrUtils.iteratorOverKeys(types, function(field){
                var ntd = document.createElement("th");
                ntd.innerHTML = field.type + " (" + Math.round(field.typeConfidence * 100) + "%)";
                trHeaderType.appendChild(ntd);
            });

        }//EndFunction.
    </script>
</body>
</html>